{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q3L2P9J7\\SQLEXPRESS;Database=Registration;User Id=User1;Password=devuser@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
